_data/2023-cyberaggies-projects.yml (before)
- gdoc: https://docs.google.com/document/d/1PMo9wTn6ZFbc5m1JrDa37GEL_Z-IXnHwmPZpCkIBVzE/edit?usp=sharing
  name: Vaibhav Bhandari (Instructor)
  order: ''
  presentation: 'Add a presentation section to your document or create a Google Slideshow
    and post a link here. In 5 min presentation you will cover: Introduction, What
    you learnt and Where will you take the project next?'
  tags: ''
  team: ''
  title: A Discord Security Play Robot
  workitem: 'How are you going to implement your project : Report, Analyis of other
    project, A simulation with slides, A program or a combination ?'
- gdoc: https://docs.google.com/document/d/1-7CQHEQB9tNuMy1JnUZ3SbgQqUEwWvh7V8CMQ2PyNwU/edit
  name: Tony Riddick
  order: '01'
  presentation: https://docs.google.com/presentation/d/1-yfxxUCZ71UMb4CtwUWEiPol_AxXZh0EM-Oxh3JSk4E/edit
  tags: ''
  team: Tony Riddick
  title: 'Cybersecurity in video games '
  workitem: Slides
- gdoc: https://docs.google.com/document/d/11Yh-djA7Dhy9iI8KPLjV7_7cYBQTtJYWaa_pumMQUvM/edit
  name: Keone Best
  order: '06'
  presentation: https://docs.google.com/presentation/d/10mng04zPpwz7Ux6f23G5c1Bkua3U1EH3l-3xBWDRssQ/edit
  tags: Game/Info Session
  team: Keone Best
  title: Cybersecurity Family Feud
  workitem: ''
- gdoc: ''
  name: Mahmoud Amadou
  order: ''
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: https://docs.google.com/document/d/1HV_Dav1LaLI9XHmFzpFVDYpCWRimFUzvXiLGfEGmT30/edit?usp=sharing
  name: Danya Grady
  order: '03'
  presentation: https://docs.google.com/presentation/d/1jNRiOAoMly-aW184Bljwv2v4V8NYvDyM4AHSxRC95Ts/edit?usp=sharing
  tags: Game
  team: Danya Grady
  title: CyberSecurity Breach Gameplay
  workitem: https://docs.google.com/document/d/1HV_Dav1LaLI9XHmFzpFVDYpCWRimFUzvXiLGfEGmT30/edit?usp=sharing
- gdoc: ''
  name: Emani
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ' Cyberspace Defending'
  name: Isaiah Daniels
  order: '04'
  presentation: ''
  tags: Awareness
  team: Isaiah Daniels
  title: Cyberspace Defending
  workitem: Simple Slide show
- gdoc: Cybersecurity in Music
  name: Mekhi Roberts
  order: '05'
  presentation: https://docs.google.com/presentation/d/1pvGTX5OiBAoq0zoYgcY1YXr6PuyPCKrDCoGiOQZv6zU
  tags: Breaches in Music Industry
  team: Mekhi Roberts
  title: Cybersecurity in Music Write-Up
  workitem: ''
- gdoc: https://docs.google.com/document/d/1vOB4x6X_OkYa-t6Cd3FWTMwCGo-5BPMY5fw-QDtmfdE/edit#heading=h.iv08ly7kljr
  name: Corey Scott
  order: ''
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: Matching Game
  team: ''
  title: CyberSec Match
  workitem: ''
- gdoc: ''
  name: Iyona Kane
  order: '07'
  presentation: ''
  tags: Awareness/Proposal
  team: Iyona Kane
  title: Code Review Tool Idea
  workitem: ''
- gdoc: https://docs.google.com/document/d/16QzEmjxc34orNAhextn3DRpPxGQfCKxlL8g7r3q2Azw/edit?usp=sharing
  name: Caidyn Anderson
  order: 08
  presentation: https://prezi.com/p/lbj3jrqy5u14/?present=1
  tags: ''
  team: Caidyn Anderson
  title: Cybersecurity Escape
  workitem: Prezi https://prezi.com/view/Wrr7ygHNsU7uUpa0sgJN/
- gdoc: ''
  name: Jahquinn Tookes
  order: ''
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: https://docs.google.com/document/d/1PGkhlzwMYVWi5nEBU3JVDSUsJ0vbg40GIyH9RUPwpEs/edit?usp=sharing
  name: Ibrahim Abdul Mutakabbir
  order: '12'
  presentation: 'https://docs.google.com/presentation/d/13kYY1OkYEg9I4Wh9f9Q9pfLpSjllpRxW9o0V_nCY1NE/edit?usp=sharing '
  tags: ''
  team: Ibrahim Abdul Mutakabbir
  title: Cryptography and Steganography puzzle game
  workitem: 'Google slide + Replit  https://replit.com/@HeemCodes/IbrahimAAMCybersecurityProject#main.py
    https://docs.google.com/presentation/d/13kYY1OkYEg9I4Wh9f9Q9pfLpSjllpRxW9o0V_nCY1NE/edit?usp=sharing '
- gdoc: https://docs.google.com/document/d/1QKciGFO21SzkEe5BDoNjEx_ygN-HewVnAQiaYIn7DkM/edit
  name: Ryan Travers
  order: 09
  presentation: https://docs.google.com/presentation/d/1GqfIBp_--Hy_4627pq6OsYZRDK4lI4Uo1wPuCkZGI7Y/edit?usp=sharing
  tags: Game
  team: Ryan Travers and Dr. Boko
  title: CyberSec Jeopardy
  workitem: JeopardyLabs Template
- gdoc: Cybersecurity Showdown
  name: Tariq
  order: '10'
  presentation: ''
  tags: Game
  team: Tariq
  title: Cybersecurity Showdown
  workitem: ''
- gdoc: https://docs.google.com/document/d/1OeEf7kAbuZpiZP61bo8qGF31GqXB4_DyAa7iqIhQp8E/edit?usp=sharing
  name: Elijah Booker
  order: '11'
  presentation: https://docs.google.com/presentation/d/1iyTSr5GY9t6io-wbapYJuVYCJykG1YVXuQHyfZVPJZA/edit?usp=sharing
  tags: Game
  team: Elijah Booker
  title: Cybersecurity Matching
  workitem: Google Slide Presentation
- gdoc: https://docs.google.com/document/d/1eMGDTwLCMiN2jj9ANpt7IjAYcxAZFm6VLFVn9bOmF50/edit?usp=sharing
  name: Christina Smith- Chrissy
  order: '02'
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: ''
  team: Jahquinn Tookes, Mahmoud Amadou, Christina Smith- Chrissy, Corey Scott
  title: ' CyberSecurity protects people from self-harm'
  workitem: Google Slide Presentation
- gdoc: ''
  name: DeMichael Morgan
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: "D\u2019Shani Smith"
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: Mitchell
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: Daiyana Brooks
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: https://docs.google.com/document/d/1eI8J_YlLhdhF3PcGT4xIqs0OfaCotXZJL7YuMT01rgY/edit?usp=sharing
  name: Tandeka Boko (Auditor)
  order: ''
  presentation: https://docs.google.com/presentation/d/1GqfIBp_--Hy_4627pq6OsYZRDK4lI4Uo1wPuCkZGI7Y/edit?usp=sharing
  tags: Cybersecurity Jeopardy Game
  team: ''
  title: Foundational Cybersecurity Terminology Game
  workitem: 'Since this is my first formal computer science related class since taking
    Fortran coding language nearly 30 years ago, I had to do some more reading about
    cybersecurity in order to try to figure out what terms or concepts are basic and
    which are higher level. This is necessary because the point value for lower order
    concepts is lesser than the point value for higher order concepts, within a jeopardy
    game. I actually Googled easy and hard cybersecurity terminology and concepts.
    I also searched in Google Bard. '
- gdoc: ''
  name: Patricia Jones (Auditor)
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: Ezrenee Major (SSS)
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''

_data/2023-cyberaggies-projects.yml (after)
- gdoc: https://docs.google.com/document/d/1PMo9wTn6ZFbc5m1JrDa37GEL_Z-IXnHwmPZpCkIBVzE/edit?usp=sharing
  name: Vaibhav Bhandari (Instructor)
  order: ''
  presentation: 'Add a presentation section to your document or create a Google Slideshow
    and post a link here. In 5 min presentation you will cover: Introduction, What
    you learnt and Where will you take the project next?'
  tags: ''
  team: ''
  title: A Discord Security Play Robot
  workitem: 'How are you going to implement your project : Report, Analyis of other
    project, A simulation with slides, A program or a combination ?'
- gdoc: https://docs.google.com/document/d/1-7CQHEQB9tNuMy1JnUZ3SbgQqUEwWvh7V8CMQ2PyNwU/edit
  name: Tony Riddick
  order: '07'
  presentation: https://docs.google.com/presentation/d/1-yfxxUCZ71UMb4CtwUWEiPol_AxXZh0EM-Oxh3JSk4E/edit
  tags: ''
  team: Tony Riddick
  title: 'Cybersecurity in video games '
  workitem: Slides
- gdoc: https://docs.google.com/document/d/11Yh-djA7Dhy9iI8KPLjV7_7cYBQTtJYWaa_pumMQUvM/edit
  name: Keone Best
  order: '06'
  presentation: https://docs.google.com/presentation/d/10mng04zPpwz7Ux6f23G5c1Bkua3U1EH3l-3xBWDRssQ/edit
  tags: Game/Info Session
  team: Keone Best
  title: Cybersecurity Family Feud
  workitem: ''
- gdoc: ''
  name: Mahmoud Amadou
  order: ''
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: https://docs.google.com/document/d/1HV_Dav1LaLI9XHmFzpFVDYpCWRimFUzvXiLGfEGmT30/edit?usp=sharing
  name: Danya Grady
  order: '03'
  presentation: https://docs.google.com/presentation/d/1jNRiOAoMly-aW184Bljwv2v4V8NYvDyM4AHSxRC95Ts/edit?usp=sharing
  tags: Game
  team: Danya Grady
  title: CyberSecurity Breach Gameplay
  workitem: https://docs.google.com/document/d/1HV_Dav1LaLI9XHmFzpFVDYpCWRimFUzvXiLGfEGmT30/edit?usp=sharing
- gdoc: ''
  name: Emani
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ' Cyberspace Defending'
  name: Isaiah Daniels
  order: '04'
  presentation: ''
  tags: Awareness
  team: Isaiah Daniels
  title: Cyberspace Defending
  workitem: Simple Slide show
- gdoc: Cybersecurity in Music
  name: Mekhi Roberts
  order: '05'
  presentation: https://docs.google.com/presentation/d/1pvGTX5OiBAoq0zoYgcY1YXr6PuyPCKrDCoGiOQZv6zU
  tags: Breaches in Music Industry
  team: Mekhi Roberts
  title: Cybersecurity in Music Write-Up
  workitem: ''
- gdoc: https://docs.google.com/document/d/1vOB4x6X_OkYa-t6Cd3FWTMwCGo-5BPMY5fw-QDtmfdE/edit#heading=h.iv08ly7kljr
  name: Corey Scott
  order: ''
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: Matching Game
  team: ''
  title: CyberSec Match
  workitem: ''
- gdoc: ''
  name: Iyona Kane
  order: '01'
  presentation: ''
  tags: Awareness/Proposal
  team: Iyona Kane
  title: Code Review Tool Idea
  workitem: ''
- gdoc: https://docs.google.com/document/d/16QzEmjxc34orNAhextn3DRpPxGQfCKxlL8g7r3q2Azw/edit?usp=sharing
  name: Caidyn Anderson
  order: 08
  presentation: https://prezi.com/p/lbj3jrqy5u14/?present=1
  tags: ''
  team: Caidyn Anderson
  title: Cybersecurity Escape
  workitem: Prezi https://prezi.com/view/Wrr7ygHNsU7uUpa0sgJN/
- gdoc: ''
  name: Jahquinn Tookes
  order: ''
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: https://docs.google.com/document/d/1PGkhlzwMYVWi5nEBU3JVDSUsJ0vbg40GIyH9RUPwpEs/edit?usp=sharing
  name: Ibrahim Abdul Mutakabbir
  order: '12'
  presentation: 'https://docs.google.com/presentation/d/13kYY1OkYEg9I4Wh9f9Q9pfLpSjllpRxW9o0V_nCY1NE/edit?usp=sharing '
  tags: ''
  team: Ibrahim Abdul Mutakabbir
  title: Cryptography and Steganography puzzle game
  workitem: 'Google slide + Replit  https://replit.com/@HeemCodes/IbrahimAAMCybersecurityProject#main.py
    https://docs.google.com/presentation/d/13kYY1OkYEg9I4Wh9f9Q9pfLpSjllpRxW9o0V_nCY1NE/edit?usp=sharing '
- gdoc: https://docs.google.com/document/d/1QKciGFO21SzkEe5BDoNjEx_ygN-HewVnAQiaYIn7DkM/edit
  name: Ryan Travers
  order: 09
  presentation: https://docs.google.com/presentation/d/1GqfIBp_--Hy_4627pq6OsYZRDK4lI4Uo1wPuCkZGI7Y/edit?usp=sharing
  tags: Game
  team: Ryan Travers and Dr. Boko
  title: CyberSec Jeopardy
  workitem: JeopardyLabs Template
- gdoc: Cybersecurity Showdown
  name: Tariq
  order: '10'
  presentation: ''
  tags: Game
  team: Tariq
  title: Cybersecurity Showdown
  workitem: ''
- gdoc: https://docs.google.com/document/d/1OeEf7kAbuZpiZP61bo8qGF31GqXB4_DyAa7iqIhQp8E/edit?usp=sharing
  name: Elijah Booker
  order: '11'
  presentation: https://docs.google.com/presentation/d/1iyTSr5GY9t6io-wbapYJuVYCJykG1YVXuQHyfZVPJZA/edit?usp=sharing
  tags: Game
  team: Elijah Booker
  title: Cybersecurity Matching
  workitem: Google Slide Presentation
- gdoc: https://docs.google.com/document/d/1eMGDTwLCMiN2jj9ANpt7IjAYcxAZFm6VLFVn9bOmF50/edit?usp=sharing
  name: Christina Smith- Chrissy
  order: '02'
  presentation: https://docs.google.com/presentation/d/1x3ybxHxmE5csE5hpN2wx1KOhYj5copqsNOiirmVinfY/edit?usp=sharing
  tags: ''
  team: Jahquinn Tookes, Mahmoud Amadou, Christina Smith- Chrissy, Corey Scott
  title: ' CyberSecurity protects people from self-harm'
  workitem: Google Slide Presentation
- gdoc: ''
  name: DeMichael Morgan
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: "D\u2019Shani Smith"
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: Mitchell
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: Daiyana Brooks
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: https://docs.google.com/document/d/1eI8J_YlLhdhF3PcGT4xIqs0OfaCotXZJL7YuMT01rgY/edit?usp=sharing
  name: Tandeka Boko (Auditor)
  order: ''
  presentation: https://docs.google.com/presentation/d/1GqfIBp_--Hy_4627pq6OsYZRDK4lI4Uo1wPuCkZGI7Y/edit?usp=sharing
  tags: Cybersecurity Jeopardy Game
  team: ''
  title: Foundational Cybersecurity Terminology Game
  workitem: 'Since this is my first formal computer science related class since taking
    Fortran coding language nearly 30 years ago, I had to do some more reading about
    cybersecurity in order to try to figure out what terms or concepts are basic and
    which are higher level. This is necessary because the point value for lower order
    concepts is lesser than the point value for higher order concepts, within a jeopardy
    game. I actually Googled easy and hard cybersecurity terminology and concepts.
    I also searched in Google Bard. '
- gdoc: ''
  name: Patricia Jones (Auditor)
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''
- gdoc: ''
  name: Ezrenee Major (SSS)
  order: ''
  presentation: ''
  tags: ''
  team: ''
  title: ''
  workitem: ''

_data/2023-cyberaggies-projects.yml (diff)
@@ -11,7 +11,7 @@
     project, A simulation with slides, A program or a combination ?'
 - gdoc: https://docs.google.com/document/d/1-7CQHEQB9tNuMy1JnUZ3SbgQqUEwWvh7V8CMQ2PyNwU/edit
   name: Tony Riddick
-  order: '01'
+  order: '07'
   presentation: https://docs.google.com/presentation/d/1-yfxxUCZ71UMb4CtwUWEiPol_AxXZh0EM-Oxh3JSk4E/edit
   tags: ''
   team: Tony Riddick
@@ -75,7 +75,7 @@
   workitem: ''
 - gdoc: ''
   name: Iyona Kane
-  order: '07'
+  order: '01'
   presentation: ''
   tags: Awareness/Proposal
   team: Iyona Kane
