_data/cyber-defenders-python-academy.yml (before)
- session: Nov 18, 2022
  desc: Information Session
  notes: |
    * 	Questions answered. Presentation is [here](https://docs.google.com/presentation/d/1nZzJfuMu3zHKH-BeLWBxvWXjYRBCRph-pCBDoiN4LTI/edit?usp=sharing)
- session: Dec 16, 2022
  desc: Orientation
  notes: |
    Content:
    * Introductions and Break the ice
    * Reviewed Basic Programming
    * Working with Google Colab, and an assignment
    * Sharing work on Github, please post link to your Gist on class discord.
    * Homework to propose a programming project
    * Slides for the class are [here](https://docs.google.com/presentation/d/1isMeZE2bZm6MfoGpYTtkKerCiAdVh-r2s6-i03ikZpY/edit?usp=sharing) 
    * Lecture recording is [here](https://us02web.zoom.us/rec/share/KbcRmRogKHvLvFFjInGylY5BuuSDvIgM4-83EyRm-VKKsjnD_Oh63_MOWDKt_L78.BlCMypRM3QIPNLu-)

    Work:
    * Students should complete Hobbies, Computer background, Discord, Gooogle Colab & Github setup at [roster-sheet](https://docs.google.com/spreadsheets/d/1no4bEAluhSGAMXFkeYocaILV2SVCjPQO3ty1dNgvnP4/edit?usp=sharing)

    Homework:
    * Details in slides above - "Write 3 paragraphs proposing an end of class programming project, graphics welcome as well". Please post the link on class discord.
- session: Jan 9th
  desc: Class (Data types, Getting help, Conditionals, Functions)
  notes: |
    * Monday Jan 9th Class will be 9am-12pm PST. <a class="tag is-info" href="https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG">Zoom Session Recording</a>
    * [Slides](https://docs.google.com/presentation/d/1EiRx06UmnACK5E9ME95DY4sxClglize5v3lacmcdg0Y/edit?usp=sharing)
    * [Python Notebook](https://gist.github.com/vaibhavb/cc3f917b5012905c0f540ffce8fcd9b6)
    * Homework (details in slides):
      * Attendance in [Roster](https://docs.google.com/spreadsheets/d/1no4bEAluhSGAMXFkeYocaILV2SVCjPQO3ty1dNgvnP4/edit?usp=sharing)
      * Write a better day of week program with user input, and functions
      * Simulate the basic calculator function in a simple python program and obtain user input to perform the arithmetic operations
      * Get a sentence from the user and sort the words in alphabetical order
    * [Recording]("https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG)
- session: Jan 10th
  desc: Office Hours Tues 12-2pm PST
  notes: |
    * Office Hours on Tuesday Jan 10th from 12-2pm
    * <a class="tag is-danger" href="https://us02web.zoom.us/j/81982524828">Zoom Session Link</a>
- session: Jan 11th
  desc: Class Programming Skills (Wed 9am-12pm PST)
  notes: |
    *
- session: Jan 12th
  desc: Office hours 9 -11am PST
  notes: |
- session: Jan 13th
  desc: Class Analysis (Friday 9am-12pm PST)
  notes: |
- session: Jan 16th
  desc: Class Monday 9am-12pm PST
  notes: |
- session: Jan 17th
  desc: Office Hours 12-2pm PST
  notes: |
- session: Jan 18th
  desc: Class Wednesday 9am-12pm PST
  notes: |
- session: Jan 19th
  desc: Office Hours Thursday 9-11am PST
- session: Jan 20th
  desc: Presentations
  notes: |
    Student Presentations

_data/cyber-defenders-python-academy.yml (after)
- session: Nov 18, 2022
  desc: Information Session
  notes: |
    * 	Questions answered. Presentation is [here](https://docs.google.com/presentation/d/1nZzJfuMu3zHKH-BeLWBxvWXjYRBCRph-pCBDoiN4LTI/edit?usp=sharing)
- session: Dec 16, 2022
  desc: Orientation
  notes: |
    Content:
    * Introductions and Break the ice
    * Reviewed Basic Programming
    * Working with Google Colab, and an assignment
    * Sharing work on Github, please post link to your Gist on class discord.
    * Homework to propose a programming project
    * Slides for the class are [here](https://docs.google.com/presentation/d/1isMeZE2bZm6MfoGpYTtkKerCiAdVh-r2s6-i03ikZpY/edit?usp=sharing) 
    * Lecture recording is [here](https://us02web.zoom.us/rec/share/KbcRmRogKHvLvFFjInGylY5BuuSDvIgM4-83EyRm-VKKsjnD_Oh63_MOWDKt_L78.BlCMypRM3QIPNLu-)

    Work:
    * Students should complete Hobbies, Computer background, Discord, Gooogle Colab & Github setup at [roster-sheet](https://docs.google.com/spreadsheets/d/1no4bEAluhSGAMXFkeYocaILV2SVCjPQO3ty1dNgvnP4/edit?usp=sharing)

    Homework:
    * Details in slides above - "Write 3 paragraphs proposing an end of class programming project, graphics welcome as well". Please post the link on class discord.
- session: Jan 9th
  desc: Class (Data types, Getting help, Conditionals, Functions)
  notes: |
    * Monday Jan 9th Class will be 9am-12pm PST. <a class="tag is-info" href="https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG">Zoom Session Recording</a>
    * [Slides](https://docs.google.com/presentation/d/1EiRx06UmnACK5E9ME95DY4sxClglize5v3lacmcdg0Y/edit?usp=sharing)
    * [Python Notebook](https://gist.github.com/vaibhavb/cc3f917b5012905c0f540ffce8fcd9b6)
    
    Homework (details in slides):
      * Attendance in [Roster](https://docs.google.com/spreadsheets/d/1no4bEAluhSGAMXFkeYocaILV2SVCjPQO3ty1dNgvnP4/edit?usp=sharing)
      * Write a better day of week program with user input, and functions
      * Simulate the basic calculator function in a simple python program and obtain user input to perform the arithmetic operations
      * Get a sentence from the user and sort the words in alphabetical order
    
    [Recording]("https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG)
- session: Jan 10th
  desc: Office Hours Tues 12-2pm PST
  notes: |
    * Office Hours on Tuesday Jan 10th from 12-2pm
    * <a class="tag is-danger" href="https://us02web.zoom.us/j/81982524828">Zoom Session Link</a>
- session: Jan 11th
  desc: Class Programming Skills (Wed 9am-12pm PST)
  notes: |
    *
- session: Jan 12th
  desc: Office hours 9 -11am PST
  notes: |
- session: Jan 13th
  desc: Class Analysis (Friday 9am-12pm PST)
  notes: |
- session: Jan 16th
  desc: Class Monday 9am-12pm PST
  notes: |
- session: Jan 17th
  desc: Office Hours 12-2pm PST
  notes: |
- session: Jan 18th
  desc: Class Wednesday 9am-12pm PST
  notes: |
- session: Jan 19th
  desc: Office Hours Thursday 9-11am PST
- session: Jan 20th
  desc: Presentations
  notes: |
    Student Presentations

_data/cyber-defenders-python-academy.yml (diff)
@@ -25,12 +25,14 @@
     * Monday Jan 9th Class will be 9am-12pm PST. <a class="tag is-info" href="https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG">Zoom Session Recording</a>
     * [Slides](https://docs.google.com/presentation/d/1EiRx06UmnACK5E9ME95DY4sxClglize5v3lacmcdg0Y/edit?usp=sharing)
     * [Python Notebook](https://gist.github.com/vaibhavb/cc3f917b5012905c0f540ffce8fcd9b6)
-    * Homework (details in slides):
+    
+    Homework (details in slides):
       * Attendance in [Roster](https://docs.google.com/spreadsheets/d/1no4bEAluhSGAMXFkeYocaILV2SVCjPQO3ty1dNgvnP4/edit?usp=sharing)
       * Write a better day of week program with user input, and functions
       * Simulate the basic calculator function in a simple python program and obtain user input to perform the arithmetic operations
       * Get a sentence from the user and sort the words in alphabetical order
-    * [Recording]("https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG)
+    
+    [Recording]("https://us02web.zoom.us/rec/share/Vgn3kYu8g-QbyLLg1Vl2FcVQ3WaNp-Ugg7DJ6Yd6bI226DXfjDy1UgS9JsdO8Z4R.ZaB36mvbusGlKgIG)
 - session: Jan 10th
   desc: Office Hours Tues 12-2pm PST
   notes: |
