_data/cyber-defenders-python-academy-projects.yml (before)
- title: Conversion  Calculator
  desc: |
    Give the user a list of coversions and allow them to pick and choose what they want to convert
    [Slides](https://docs.google.com/presentation/d/1o_cae17VU5T6dJM0hMvSqRDA7DxWDDNE-onTl_vvHQg/edit?usp=sharing)
  team: |
    Ameen, Raelynn
  presentation_url: https://gist.github.com/ameeenh/9e744011d87ceebe0d276899a8902738#file-final-project-cyberdefenders-ipynb
- title: Readbility Index
  desc: |
    Use the FOG readability index to calculate grade-level readability of a text
    [Slides](https://docs.google.com/presentation/d/1K9Vf-T9ZypeqK04mqcomQZqRAMEPThtqtjkcDvbJnh4/edit?usp=sharing)
  team: |
    Carolynn, Justine
  presentation_url: https://colab.research.google.com/gist/cbeatty1/3830dc8c32da48900ac676c4963d58cb/finalproject_draft2_1_16_2023ipynb.ipynb
- title: Mood Tracker
  desc: |
    Determines and presents helpful information to user to help adjust their mood, and calculate their sleep debt.
    [Slides](https://docs.google.com/presentation/d/1o_cae17VU5T6dJM0hMvSqRDA7DxWDDNE-onTl_vvHQg/edit?usp=sharing)
  team: |
    FranciscoC, Harshini
  presentation_url: https://colab.research.google.com/drive/18ixiD8IpAYMPjXjaE75ulIi_HGsieAiS?usp=sharing
- title: Meal finder
  desc: |
    This helps users decide what resturant they should go based on their diet
    [Slides](https://docs.google.com/presentation/d/1OaXfayb-WikuUCx7n6x3zv15HtNQtFHB-bhbIBCW4Fk/edit?usp=sharing)
  team: |
    FranciscoR, Jessica
  presentation_url: https://colab.research.google.com/drive/1BDBPPz9XbQrI_ZNQblfyOcpoBpA_qOuR#scrollTo=SYGA9tKHfoDH
- title: Password Manager
  desc: |
    Organize passwords in a secure file and possibly be hosted on a server for multiple device usage. 
    [Slides](https://docs.google.com/presentation/d/13q3TWTX5HP6sBFvydcDn2829HX7RL43wngF5oJj19rs/edit?usp=sharing)
  team: |
    Genesis, Moises
  presentation_url: https://colab.research.google.com/drive/1p-odyYX_ZIIdVozXer4N6mEtA_TyAE05?usp=sharing
- title: Math Formula
  desc: |

  team: |
    Jason, 
  presentation_url:
- title: Rock Paper Scissors
  desc: |

  team: |
    Jassielle, Celeste
  presentation_url: https://gist.github.com/jassyV/7ef1bed3c25730ec2350e6498936662f
- title: TO do List
  desc:

  team: |
    Leslie
  presentation_url: https://colab.research.google.com/drive/17pbgVsPs6FijMAeUjmUXLIPPnOMStud7
- title: Simulated Dice Roll
  desc: |
    simualted dice roll 
  team: |
    Kahlan
  presentation_url: https://gist.github.com/slyy97/301649c1509b3cc94502071572375b83
- title: Pong Game
  desc: |
    Simple pong game all generated in Python
  team: |
    Patrick, Rik
  presentation_url: https://github.com/pjojola/Pong
- title: Text-based Adventure Game
  desc: |
    A game in which the player has to make simple decisions like yes/no, choose a path to the exit in order to win. 
    [Slides](https://www.canva.com/design/DAFYOLK4dfw/2AHlPrdwVGz7BRHMhjBPZQ/view?utm_content=DAFYOLK4dfw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)
  team: |
    Janice
  presentation_url: https://colab.research.google.com/gist/jaemls/fb1c3f5d9260ba447aae8462e109032b/thecavegame.ipynb#scrollTo=tCWcozSCnCR5
- title: Math Formula
  desc: |
    Simple Math calculator that receives user input depending on the formula they want to use.
  team: |
    Jason
  presentation_url: https://colab.research.google.com/drive/19WKIlcwb2f5drKwAmDnB3pWQviMMPZU3?usp=sharing

_data/cyber-defenders-python-academy-projects.yml (after)
- title: Conversion  Calculator
  desc: |
    Give the user a list of coversions and allow them to pick and choose what they want to convert
    [Slides](https://docs.google.com/presentation/d/1o_cae17VU5T6dJM0hMvSqRDA7DxWDDNE-onTl_vvHQg/edit?usp=sharing)
  team: |
    Ameen, Raelynn
  presentation_url: https://gist.github.com/ameeenh/9e744011d87ceebe0d276899a8902738#file-final-project-cyberdefenders-ipynb
- title: Readbility Index
  desc: |
    Use the FOG readability index to calculate grade-level readability of a text
    [Slides](https://docs.google.com/presentation/d/1K9Vf-T9ZypeqK04mqcomQZqRAMEPThtqtjkcDvbJnh4/edit?usp=sharing)
  team: |
    Carolynn, Justine
  presentation_url: https://colab.research.google.com/gist/cbeatty1/3830dc8c32da48900ac676c4963d58cb/finalproject_draft2_1_16_2023ipynb.ipynb
- title: Mood Tracker
  desc: |
    Determines and presents helpful information to user to help adjust their mood, and calculate their sleep debt.
    [Slides](https://docs.google.com/presentation/d/1o_cae17VU5T6dJM0hMvSqRDA7DxWDDNE-onTl_vvHQg/edit?usp=sharing)
  team: |
    FranciscoC, Harshini
  presentation_url: https://colab.research.google.com/drive/18ixiD8IpAYMPjXjaE75ulIi_HGsieAiS?usp=sharing
- title: Meal finder
  desc: |
    This helps users decide what resturant they should go based on their diet
    [Slides](https://docs.google.com/presentation/d/1OaXfayb-WikuUCx7n6x3zv15HtNQtFHB-bhbIBCW4Fk/edit?usp=sharing)
  team: |
    FranciscoR, Jessica
  presentation_url: https://colab.research.google.com/drive/1BDBPPz9XbQrI_ZNQblfyOcpoBpA_qOuR#scrollTo=SYGA9tKHfoDH
- title: Password Manager
  desc: |
    Organize passwords in a secure file and possibly be hosted on a server for multiple device usage. 
    [Slides](https://docs.google.com/presentation/d/13q3TWTX5HP6sBFvydcDn2829HX7RL43wngF5oJj19rs/edit?usp=sharing)
  team: |
    Genesis, Moises
  presentation_url: https://colab.research.google.com/drive/1p-odyYX_ZIIdVozXer4N6mEtA_TyAE05?usp=sharing
- title: Rock Paper Scissors
  desc: |

  team: |
    Jassielle, Celeste
  presentation_url: https://gist.github.com/jassyV/7ef1bed3c25730ec2350e6498936662f
- title: TO do List
  desc:

  team: |
    Leslie
  presentation_url: https://colab.research.google.com/drive/17pbgVsPs6FijMAeUjmUXLIPPnOMStud7
- title: Simulated Dice Roll
  desc: |
    simualted dice roll 
  team: |
    Kahlan
  presentation_url: https://gist.github.com/slyy97/301649c1509b3cc94502071572375b83
- title: Pong Game
  desc: |
    Simple pong game all generated in Python
  team: |
    Patrick, Rik
  presentation_url: https://github.com/pjojola/Pong
- title: Text-based Adventure Game
  desc: |
    A game in which the player has to make simple decisions like yes/no, choose a path to the exit in order to win. 
    [Slides](https://www.canva.com/design/DAFYOLK4dfw/2AHlPrdwVGz7BRHMhjBPZQ/view?utm_content=DAFYOLK4dfw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)
  team: |
    Janice
  presentation_url: https://colab.research.google.com/gist/jaemls/fb1c3f5d9260ba447aae8462e109032b/thecavegame.ipynb#scrollTo=tCWcozSCnCR5
- title: Math Formula
  desc: |
    Simple Math calculator that receives user input depending on the formula they want to use.
  team: |
    Jason
  presentation_url: https://colab.research.google.com/drive/19WKIlcwb2f5drKwAmDnB3pWQviMMPZU3?usp=sharing

_data/cyber-defenders-python-academy-projects.yml (diff)
@@ -33,12 +33,6 @@
   team: |
     Genesis, Moises
   presentation_url: https://colab.research.google.com/drive/1p-odyYX_ZIIdVozXer4N6mEtA_TyAE05?usp=sharing
-- title: Math Formula
-  desc: |
-
-  team: |
-    Jason, 
-  presentation_url:
 - title: Rock Paper Scissors
   desc: |
