_data/cyber-explorers-ncat.yml (before)
- session: 1 - Jun 20, 2023
  desc: Introductions 
  notes: |
   0. [Recording](https://us02web.zoom.us/rec/share/e8KC_L4GSvfdixsKcNa50JqXjrcUYaH_QAzCjQcz5OEjXDEh5umDqf81TKuIQG8f.AK263Z8aksG6Ypp2){: .tag .is-info}
   1. Students should complete Hobbies, Computer background and Discord setup at [Class-1-sheet](https://docs.google.com/spreadsheets/d/1yN3bmLLB_KuESmNqgiDEJgchy83cVZjVzdySJJCL9-s/edit?usp=sharing)
   2. [Roster](https://docs.google.com/spreadsheets/d/1yN3bmLLB_KuESmNqgiDEJgchy83cVZjVzdySJJCL9-s/edit?usp=sharing)
   3. [Discord Invite](https://discord.gg/jZbz2kSD)
- session: 2 - Jun 21, 2023
  desc: Introduction to Cyber Security
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/Gj00QOYfhWKAldOkFx2TTCLSY1lkBWqIRhK1b3W7tk7qH5efbVKWB94WZ_lnthBK.N-3gNn7xVl3IDS_z){: .tag .is-info}
    1. Warm-up to Cyber Security [Attack/Movie]
    2. Presentation is [here](https://docs.google.com/presentation/d/1NKlqgbXzO1hHUdM5fr5h7_lNXJH4jskvIOPrHHvNmN4/edit?usp=sharing)
    3. In Discord: Homework#1: Please share a link with few lines of description about a cyber security tidbit which you found information and entertaining.
- session: 3 - Jun 22, 2023
  desc: Introduction to Cyptography (Hands-on No Computers) (Cypher-1-3, Cryptography & Steganography).
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/iF9vVsUneTm7Nkm9aqMZzBEFR8j7QkU8p_YxCaBRIixPlxez4bjUXivL47BxX3tH.o29DpmuVzAipim3X){: .tag .is-info}
    1. Presentation is [here](https://docs.google.com/presentation/d/1bS527xdiflqX7jvsYgmylzznFRqBGbsj72strJu9cBk/edit?usp=sharing)
    2. Homework#2: Quiz to complete is [here](https://docs.google.com/forms/d/e/1FAIpQLSfruOPmYDGkZGQuee5q61FdhmNxYZ3jnGsBx2Ta52SfFggAfw/viewform)

- session: 4 - Jun 26, 2023
  desc: Overview of Logical Operators & Introduction to Cyber Security through  Games 
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/WNjgiHndwxxiTboud2AYEwEBNsw82rTpZyM4x6-IKQ6CbXnHCseWYOYfiwFJUhNS.NOyYQ5mwgCSkZTzg){: .tag .is-info}
    1. Presentation is [here](https://docs.google.com/presentation/d/1bS527xdiflqX7jvsYgmylzznFRqBGbsj72strJu9cBk/edit?usp=sharing)
    3. We covered XOR and Logical Operations, Public Key Cryptography
    4. Homework#3: Do 5 XOR 6 and show all your work. 

- session: 5 - Jun 27, 2023
  desc: |
    Cyber Security Games & Public Key Cryptography
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/HwBrvnuYvtyiRgCuoi8cVbPCNn8Z6yBqu2lpqhSAu9oYKuG9-hF_xENQcYoYLZwB._lrhBJo8jD_bPgRS){: .tag .is-info}
    1. Presentation is [here](https://docs.google.com/presentation/d/1bS527xdiflqX7jvsYgmylzznFRqBGbsj72strJu9cBk/edit?usp=sharing)
    2. Student are encouraged to try the [crossword puzzle game](https://securityawareness.usalearning.gov/cdse/multimedia/games/cybersecurity-crossword/index.html)
    3. Read on [Securtiy board games]() - Security Cards, Dx03D, Cards Against Security, Stratego, Control-Alt-Hack, Cyber Thread Defenders and Hacker.
    4. Classwork: Use the inspiration from Cyber Security Games posted earlier and find one cyber security game which you find interesting and post a link in Discord.

- session: 6 - Jun 28, 2023
  desc: Open Source Intelligence - I
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/Obpa5HeLxATA2bCYfjQ6PDO6kxAMn56xhIaeUiNIkZXf2fhMzNkuEVT1FZPJ5tXW.r51DHKXmpFOClcCd){: .tag .is-info}

    Fraud & Phishing
    1. [Presentation](https://docs.google.com/presentation/d/1FQWtV1u1ioJsCtk2uXpTzjETFwZPukmaJEOhteuJqUE/edit?usp=sharing)
    2. Homework #4 - [Quiz](https://docs.google.com/forms/d/e/1FAIpQLSf76hpyLksqDSQ99tWAkmfRaWFH5TE8KEJGR1ERbnDgEY_CgA/viewform)
    

- session: 7 - Jun 29, 2023
  desc: Open Source Intelligence - II
  notes: |    
    [Recording](https://us02web.zoom.us/rec/share/acq22NIkypplAJrnrQoYcLvD6b_zF7nmMGPzpWcyRXGVNpMScgDTF8MbLIwCWYb3.s3qgDETYMnMffua2){: .tag .is-info}

    Shodan, & Google Dorking
    1. [Presentation](https://docs.google.com/presentation/d/1MFodS73zRyRiRm42RUl0HZIQODrTQvRIiFAgAPx4eCc/edit?usp=sharing)
    2. Homework#7: Use [google hacking database](https://www.exploit-db.com/google-hacking-database),
       [Shoadan Queries](https://github.com/jakejarvis/awesome-shodan-queries) and [Shodan Dorks](https://securitytrails.com/blog/top-shodan-dorks)
       and post in Discrod 2 Google Queries 3 Shodan Queries which show interesting results?
    
    Python Code Reading
    1. [Try Pythontutor](https://pythontutor.com/) to read [code](https://pythontutor.com/visualize.html#code=def%20listSum%28numbers%29%3A%0A%20%20if%20not%20numbers%3A%0A%20%20%20%20return%200%0A%20%20else%3A%0A%20%20%20%20%28f,%20rest%29%20%3D%20numbers%0A%20%20%20%20return%20f%20%2B%20listSum%28rest%29%0A%0AmyList%20%3D%20%281,%20%282,%20%283,%20None%29%29%29%0Atotal%20%3D%20listSum%28myList%29&cumulative=false&heapPrimitives=nevernest&mode=edit&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false)

- session: 8 - Jul 5, 2023
  desc: Ethics - I
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/qd05ZTF-Mrp7gs5bVHY_jXGZLjrZuAOzV6QRX8GoTluwAqyR8Ojt_XY2kT8nVWm7.VwgsgZXscgvsGFH7){: .tag .is-info}

    1. Ethics - [Presentation](https://docs.google.com/presentation/d/1EhJnDmGgBE72pS-ikXcHAam2X2SH_nSzjx3fsbefksQ/edit?usp=sharing)
    2. Final Project Explanation [Ideas]
    
    Homework
    1. Post two paragraphs as a project proposal for end of class. It will be 2-3 mins individual presentation - topics could be - write-up, code, game, story -- Anything which excites you about computers and cybersecurity. Be specific on project topic and first paragraph answer why and  second paragraph should outline how you will do it. Use project-proposal channel.
    2. Write two paragraphs on a Cyber Security Incident, What was intriguing to you about it? Post on discord 

- session: 9 - Jul 6, 2023
  desc: Ethics - II and Security Incident Discussion
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/BEvP6S2uswvg-vrAXtZiudh_oux4BqPMdPXJ2TYY-Gily-6PEy6AdmIRVkaTlSqs.RmynP8iOYl8DGB09){: .tag .is-info}

    Ethics
    1. Ethics - [Presentation](https://docs.google.com/presentation/d/1EhJnDmGgBE72pS-ikXcHAam2X2SH_nSzjx3fsbefksQ/edit?usp=sharing)
    
    Security Incidents
    1. Security Incidents explained
    
    Introduction to Shell
    1. Introduction to Shell - with a game (ls, cat, grep, pipe, nmap, …)
    2. OverTheWire [Bandit](https://overthewire.org/wargames/bandit/bandit0.html) Challenge

    Final Projects
    1. Discussion of final project proposals and security-incidents 
    
    Homework 
    1. Post a refined version of your proposal with my feedback from today - Why, How?
    2. Include 2-3 links or resources which you will research for the project.
    3. Play the [Bandit](https://overthewire.org/wargames/bandit/bandit0.html), get [help](https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Understanding_client-side_tools/Command_line) for Commandline
    4. Read the Executive briefing from the [2023 Verizon DBIR Report](https://www.verizon.com/business/resources/reports/dbir/), and on discord two interesting things your learnt from it. 

- session: 10 - Jul 10, 2023
  desc: Introduction to Code (Reading Python Code)
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/apqKgH7biFbR8GlKCVGCmc_54n6i1CfYxzTHilzlvQn-zWIPjm-J1vax4h6wnvBn.EkQB8TtNEFtN1XKc){: .tag .is-info}
    
    Homework 
    1. Share a Google doc of your project proposal with two paragraphs and references, post link in "project" tab of roster
    1. Implement a basic calculator using the Google Collab environment and share link in "coding" tab of roster

- session: 11 - Jul 11, 2023
  desc: Computer Networking
  notes: |
    1. How does the internet work?
    2. Cyber Threats Demonstrated On Networks (WEP Attack & Wireshark)
    3. Session #6 Network Security [Quiz](https://docs.google.com/forms/d/e/1FAIpQLSdiGIaaYDUBJ9qC8URayZR4KE8z2VCBx48Sr4nQNdrZnnxYkA/viewform)
    Homework
    4. Session #5 Optional Challenge - [Challenge Directory ZIP](http://bit.ly/cmd-challenge)

- session: 12 - Jul 12, 2023
  desc: Careers In CyberSecurity - July 8, 2022
  notes: |
    1. [Cyber Seek](https://www.cyberseek.org)
    2. *Classwork*
        1. What career path would interest you in Cyber Security? Post in #career-paths channel.
        2. Work on presentation in Google Slides and post link to #projects channel
        3. *Bonus* Describe how internet works and post your favorite video link in #general channel
    3. *Announcements*
        1. 5-Minute Presentations next week on July 13th and 14th
- session: 13 - Jul 13, 2023
  desc: Introduction to Physical Security
  notes: |
    1. Project Background Research & Preparing for presentations
    2. TestOut [Physical Security Videos](http://www.testout.com)
    3. *Announcements*
        1. Use ncatbot to submit project presentations command is !add_project ["title"] ["url"]
        2. We will have certificates and prizes for course completion and presentations.
- session: 14 - Jul 17, 2023
  desc: Introduction to Forensics & Security Engineering
  notes: |
    1. Project Milestone - Presentation Order
    2. Forensics exercise with disk data analysis - [Follow along](http://bit.ly/explorersession9)
    3. [Data Science for CyberSecurity](http://bit.ly/explorersession10)- 
        1. Access logs, OS logs, Application logs, Service logs, syslogs
        2. Introduction to Intrusion Detection
    4. *Announcements*
- session: 15 - Jul 18, 2023
  desc: Project Demonstration & Cyber Security Topic Presentations,Team Presentations
  notes: |
    1. Project work [Presentations Part 1](https://youtu.be/lcRefGQLUWU)
- session: 16 - Jul 19, 2023
  desc: Project Demonstration & Cyber Security Topic Presentations,Team Presentations
  notes: |
    1. Project work [Presentations Part 1](https://youtu.be/lcRefGQLUWU)
- session: 17 - Jul 20, 2023
  desc: Project Demonstration & Cyber Security Topic Presentations,Team Presentations
  notes: |
    1. Project work [Presentations Part 2](https://youtu.be/hacj8SWGkqU)
    2. *Announcements* & *Links* - What's next? 
        1. Read a Cyber Security book - [This is how they tell me the world will end](https://www.amazon.com/This-They-Tell-World-Ends/dp/1635576059)
        2. Listen to Cyber Security Podcasts - [Darknet Diaries](https://darknetdiaries.com/), [Stormcast](https://isc.sans.edu/podcast.html)
        3. Participate in Security competitions - [NCL](https://nationalcyberleague.org/), [Cyber Patriots](),[Try HackMe](https://tryhackme.com/), [Hack The Box](https://www.hackthebox.com/)
        4. Get a Security Certification - [EC-Council](https://www.eccouncil.org/), [Security+](), [OSCP](https://www.offensive-security.com/)
        5. Follow Us on [Twitter](https://twitter.com/ProgramCyber), [Instagram](https://www.instagram.com/cyberdefendersprogram/), [YouTube](https://www.youtube.com/channel/UCWHM0a8hq3arLEAbiAQh7PA)

_data/cyber-explorers-ncat.yml (after)
- session: 1 - Jun 20, 2023
  desc: Introductions 
  notes: |
   0. [Recording](https://us02web.zoom.us/rec/share/e8KC_L4GSvfdixsKcNa50JqXjrcUYaH_QAzCjQcz5OEjXDEh5umDqf81TKuIQG8f.AK263Z8aksG6Ypp2){: .tag .is-info}
   1. Students should complete Hobbies, Computer background and Discord setup at [Class-1-sheet](https://docs.google.com/spreadsheets/d/1yN3bmLLB_KuESmNqgiDEJgchy83cVZjVzdySJJCL9-s/edit?usp=sharing)
   2. [Roster](https://docs.google.com/spreadsheets/d/1yN3bmLLB_KuESmNqgiDEJgchy83cVZjVzdySJJCL9-s/edit?usp=sharing)
   3. [Discord Invite](https://discord.gg/jZbz2kSD)
- session: 2 - Jun 21, 2023
  desc: Introduction to Cyber Security
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/Gj00QOYfhWKAldOkFx2TTCLSY1lkBWqIRhK1b3W7tk7qH5efbVKWB94WZ_lnthBK.N-3gNn7xVl3IDS_z){: .tag .is-info}
    1. Warm-up to Cyber Security [Attack/Movie]
    2. Presentation is [here](https://docs.google.com/presentation/d/1NKlqgbXzO1hHUdM5fr5h7_lNXJH4jskvIOPrHHvNmN4/edit?usp=sharing)
    3. In Discord: Homework#1: Please share a link with few lines of description about a cyber security tidbit which you found information and entertaining.
- session: 3 - Jun 22, 2023
  desc: Introduction to Cyptography (Hands-on No Computers) (Cypher-1-3, Cryptography & Steganography).
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/iF9vVsUneTm7Nkm9aqMZzBEFR8j7QkU8p_YxCaBRIixPlxez4bjUXivL47BxX3tH.o29DpmuVzAipim3X){: .tag .is-info}
    1. Presentation is [here](https://docs.google.com/presentation/d/1bS527xdiflqX7jvsYgmylzznFRqBGbsj72strJu9cBk/edit?usp=sharing)
    2. Homework#2: Quiz to complete is [here](https://docs.google.com/forms/d/e/1FAIpQLSfruOPmYDGkZGQuee5q61FdhmNxYZ3jnGsBx2Ta52SfFggAfw/viewform)

- session: 4 - Jun 26, 2023
  desc: Overview of Logical Operators & Introduction to Cyber Security through  Games 
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/WNjgiHndwxxiTboud2AYEwEBNsw82rTpZyM4x6-IKQ6CbXnHCseWYOYfiwFJUhNS.NOyYQ5mwgCSkZTzg){: .tag .is-info}
    1. Presentation is [here](https://docs.google.com/presentation/d/1bS527xdiflqX7jvsYgmylzznFRqBGbsj72strJu9cBk/edit?usp=sharing)
    3. We covered XOR and Logical Operations, Public Key Cryptography
    4. Homework#3: Do 5 XOR 6 and show all your work. 

- session: 5 - Jun 27, 2023
  desc: |
    Cyber Security Games & Public Key Cryptography
  notes: |
    0. [Recording](https://us02web.zoom.us/rec/share/HwBrvnuYvtyiRgCuoi8cVbPCNn8Z6yBqu2lpqhSAu9oYKuG9-hF_xENQcYoYLZwB._lrhBJo8jD_bPgRS){: .tag .is-info}
    1. Presentation is [here](https://docs.google.com/presentation/d/1bS527xdiflqX7jvsYgmylzznFRqBGbsj72strJu9cBk/edit?usp=sharing)
    2. Student are encouraged to try the [crossword puzzle game](https://securityawareness.usalearning.gov/cdse/multimedia/games/cybersecurity-crossword/index.html)
    3. Read on [Securtiy board games]() - Security Cards, Dx03D, Cards Against Security, Stratego, Control-Alt-Hack, Cyber Thread Defenders and Hacker.
    4. Classwork: Use the inspiration from Cyber Security Games posted earlier and find one cyber security game which you find interesting and post a link in Discord.

- session: 6 - Jun 28, 2023
  desc: Open Source Intelligence - I
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/Obpa5HeLxATA2bCYfjQ6PDO6kxAMn56xhIaeUiNIkZXf2fhMzNkuEVT1FZPJ5tXW.r51DHKXmpFOClcCd){: .tag .is-info}

    Fraud & Phishing
    1. [Presentation](https://docs.google.com/presentation/d/1FQWtV1u1ioJsCtk2uXpTzjETFwZPukmaJEOhteuJqUE/edit?usp=sharing)
    2. Homework #4 - [Quiz](https://docs.google.com/forms/d/e/1FAIpQLSf76hpyLksqDSQ99tWAkmfRaWFH5TE8KEJGR1ERbnDgEY_CgA/viewform)
    

- session: 7 - Jun 29, 2023
  desc: Open Source Intelligence - II
  notes: |    
    [Recording](https://us02web.zoom.us/rec/share/acq22NIkypplAJrnrQoYcLvD6b_zF7nmMGPzpWcyRXGVNpMScgDTF8MbLIwCWYb3.s3qgDETYMnMffua2){: .tag .is-info}

    Shodan, & Google Dorking
    1. [Presentation](https://docs.google.com/presentation/d/1MFodS73zRyRiRm42RUl0HZIQODrTQvRIiFAgAPx4eCc/edit?usp=sharing)
    2. Homework#7: Use [google hacking database](https://www.exploit-db.com/google-hacking-database),
       [Shoadan Queries](https://github.com/jakejarvis/awesome-shodan-queries) and [Shodan Dorks](https://securitytrails.com/blog/top-shodan-dorks)
       and post in Discrod 2 Google Queries 3 Shodan Queries which show interesting results?
    
    Python Code Reading
    1. [Try Pythontutor](https://pythontutor.com/) to read [code](https://pythontutor.com/visualize.html#code=def%20listSum%28numbers%29%3A%0A%20%20if%20not%20numbers%3A%0A%20%20%20%20return%200%0A%20%20else%3A%0A%20%20%20%20%28f,%20rest%29%20%3D%20numbers%0A%20%20%20%20return%20f%20%2B%20listSum%28rest%29%0A%0AmyList%20%3D%20%281,%20%282,%20%283,%20None%29%29%29%0Atotal%20%3D%20listSum%28myList%29&cumulative=false&heapPrimitives=nevernest&mode=edit&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false)

- session: 8 - Jul 5, 2023
  desc: Ethics - I
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/qd05ZTF-Mrp7gs5bVHY_jXGZLjrZuAOzV6QRX8GoTluwAqyR8Ojt_XY2kT8nVWm7.VwgsgZXscgvsGFH7){: .tag .is-info}

    1. Ethics - [Presentation](https://docs.google.com/presentation/d/1EhJnDmGgBE72pS-ikXcHAam2X2SH_nSzjx3fsbefksQ/edit?usp=sharing)
    2. Final Project Explanation [Ideas]
    
    Homework
    1. Post two paragraphs as a project proposal for end of class. It will be 2-3 mins individual presentation - topics could be - write-up, code, game, story -- Anything which excites you about computers and cybersecurity. Be specific on project topic and first paragraph answer why and  second paragraph should outline how you will do it. Use project-proposal channel.
    2. Write two paragraphs on a Cyber Security Incident, What was intriguing to you about it? Post on discord 

- session: 9 - Jul 6, 2023
  desc: Ethics - II and Security Incident Discussion
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/BEvP6S2uswvg-vrAXtZiudh_oux4BqPMdPXJ2TYY-Gily-6PEy6AdmIRVkaTlSqs.RmynP8iOYl8DGB09){: .tag .is-info}

    Ethics
    1. Ethics - [Presentation](https://docs.google.com/presentation/d/1EhJnDmGgBE72pS-ikXcHAam2X2SH_nSzjx3fsbefksQ/edit?usp=sharing)
    
    Security Incidents
    1. Security Incidents explained
    
    Introduction to Shell
    1. Introduction to Shell - with a game (ls, cat, grep, pipe, nmap, …)
    2. OverTheWire [Bandit](https://overthewire.org/wargames/bandit/bandit0.html) Challenge

    Final Projects
    1. Discussion of final project proposals and security-incidents 
    
    Homework 
    1. Post a refined version of your proposal with my feedback from today - Why, How?
    2. Include 2-3 links or resources which you will research for the project.
    3. Play the [Bandit](https://overthewire.org/wargames/bandit/bandit0.html), get [help](https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Understanding_client-side_tools/Command_line) for Commandline
    4. Read the Executive briefing from the [2023 Verizon DBIR Report](https://www.verizon.com/business/resources/reports/dbir/), and on discord two interesting things your learnt from it. 

- session: 10 - Jul 10, 2023
  desc: Introduction to Code (Reading Python Code)
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/apqKgH7biFbR8GlKCVGCmc_54n6i1CfYxzTHilzlvQn-zWIPjm-J1vax4h6wnvBn.EkQB8TtNEFtN1XKc){: .tag .is-info}
    
    Homework 
    1. Share a Google doc of your project proposal with two paragraphs and references, post link in "project" tab of roster
    1. Implement a basic calculator using the Google Collab environment and share link in "coding" tab of roster

- session: 11 - Jul 11, 2023
  desc: Introduction to Coding (Functions)
  notes: |
    [Recording](https://us02web.zoom.us/rec/share/RcWOOeYhBL1J3tQV51R365LLIvdqfxO2Y8dQsm-WxwWb_9rJF1qBRFcKFUrPrKGD.cdoSl_pMOUlz2vyH){: .tag .is-info}

    [Presentation](https://docs.google.com/presentation/d/1mvLlqj5pM2UdpHiihHzZXFzMk-6x3dUHMWJdCwuv6MI/edit?usp=sharing){: .tag .is-warning}

    Homework
    1. Read the following articles: 
       1.1 [PEP8](https://peps.python.org/pep-0008/#id23)
       1.2 [How to learn programming in 10 years](https://norvig.com/21-days.html)
    1. Implement a basic calculator with *function* and share in Google colab
    2. Share a Google doc of your project proposal

- session: 12 - Jul 12, 2023
  desc: Computers & Careers In CyberSecurity - July 8, 2022
  notes: |
    Computers & Networking
        1. How does the internet work?
        2. Cyber Threats Demonstrated On Networks (WEP Attack & Wireshark)
        3. Session #6 Network Security [Quiz](https://docs.google.com/forms/d/e/1FAIpQLSdiGIaaYDUBJ9qC8URayZR4KE8z2VCBx48Sr4nQNdrZnnxYkA/viewform)
        Homework
        4. Session #5 Optional Challenge - [Challenge Directory ZIP](http://bit.ly/cmd-challenge)

    Careers
    1. [Cyber Seek](https://www.cyberseek.org)
    2. *Classwork*
        1. What career path would interest you in Cyber Security? Post in #career-paths channel.
        2. Work on presentation in Google Slides and post link to #projects channel
        3. *Bonus* Describe how internet works and post your favorite video link in #general channel
    3. *Announcements*
        1. 5-Minute Presentations next week on July 13th and 14th
- session: 13 - Jul 13, 2023
  desc: Introduction to Physical Security
  notes: |
    1. Project Background Research & Preparing for presentations
    2. TestOut [Physical Security Videos](http://www.testout.com)
    3. *Announcements*
        1. Use ncatbot to submit project presentations command is !add_project ["title"] ["url"]
        2. We will have certificates and prizes for course completion and presentations.
- session: 14 - Jul 17, 2023
  desc: Introduction to Forensics & Security Engineering
  notes: |
    1. Project Milestone - Presentation Order
    2. Forensics exercise with disk data analysis - [Follow along](http://bit.ly/explorersession9)
    3. [Data Science for CyberSecurity](http://bit.ly/explorersession10)- 
        1. Access logs, OS logs, Application logs, Service logs, syslogs
        2. Introduction to Intrusion Detection
    4. *Announcements*
- session: 15 - Jul 18, 2023
  desc: Project Demonstration & Cyber Security Topic Presentations,Team Presentations
  notes: |
    1. Project work [Presentations Part 1](https://youtu.be/lcRefGQLUWU)
- session: 16 - Jul 19, 2023
  desc: Project Demonstration & Cyber Security Topic Presentations,Team Presentations
  notes: |
    1. Project work [Presentations Part 1](https://youtu.be/lcRefGQLUWU)
- session: 17 - Jul 20, 2023
  desc: Project Demonstration & Cyber Security Topic Presentations,Team Presentations
  notes: |
    1. Project work [Presentations Part 2](https://youtu.be/hacj8SWGkqU)
    2. *Announcements* & *Links* - What's next? 
        1. Read a Cyber Security book - [This is how they tell me the world will end](https://www.amazon.com/This-They-Tell-World-Ends/dp/1635576059)
        2. Listen to Cyber Security Podcasts - [Darknet Diaries](https://darknetdiaries.com/), [Stormcast](https://isc.sans.edu/podcast.html)
        3. Participate in Security competitions - [NCL](https://nationalcyberleague.org/), [Cyber Patriots](),[Try HackMe](https://tryhackme.com/), [Hack The Box](https://www.hackthebox.com/)
        4. Get a Security Certification - [EC-Council](https://www.eccouncil.org/), [Security+](), [OSCP](https://www.offensive-security.com/)
        5. Follow Us on [Twitter](https://twitter.com/ProgramCyber), [Instagram](https://www.instagram.com/cyberdefendersprogram/), [YouTube](https://www.youtube.com/channel/UCWHM0a8hq3arLEAbiAQh7PA)

_data/cyber-explorers-ncat.yml (diff)
@@ -107,17 +107,30 @@
     1. Implement a basic calculator using the Google Collab environment and share link in "coding" tab of roster
 
 - session: 11 - Jul 11, 2023
-  desc: Computer Networking
+  desc: Introduction to Coding (Functions)
   notes: |
-    1. How does the internet work?
-    2. Cyber Threats Demonstrated On Networks (WEP Attack & Wireshark)
-    3. Session #6 Network Security [Quiz](https://docs.google.com/forms/d/e/1FAIpQLSdiGIaaYDUBJ9qC8URayZR4KE8z2VCBx48Sr4nQNdrZnnxYkA/viewform)
+    [Recording](https://us02web.zoom.us/rec/share/RcWOOeYhBL1J3tQV51R365LLIvdqfxO2Y8dQsm-WxwWb_9rJF1qBRFcKFUrPrKGD.cdoSl_pMOUlz2vyH){: .tag .is-info}
+
+    [Presentation](https://docs.google.com/presentation/d/1mvLlqj5pM2UdpHiihHzZXFzMk-6x3dUHMWJdCwuv6MI/edit?usp=sharing){: .tag .is-warning}
+
     Homework
-    4. Session #5 Optional Challenge - [Challenge Directory ZIP](http://bit.ly/cmd-challenge)
+    1. Read the following articles: 
+       1.1 [PEP8](https://peps.python.org/pep-0008/#id23)
+       1.2 [How to learn programming in 10 years](https://norvig.com/21-days.html)
+    1. Implement a basic calculator with *function* and share in Google colab
+    2. Share a Google doc of your project proposal
 
 - session: 12 - Jul 12, 2023
-  desc: Careers In CyberSecurity - July 8, 2022
+  desc: Computers & Careers In CyberSecurity - July 8, 2022
   notes: |
+    Computers & Networking
+        1. How does the internet work?
+        2. Cyber Threats Demonstrated On Networks (WEP Attack & Wireshark)
+        3. Session #6 Network Security [Quiz](https://docs.google.com/forms/d/e/1FAIpQLSdiGIaaYDUBJ9qC8URayZR4KE8z2VCBx48Sr4nQNdrZnnxYkA/viewform)
+        Homework
+        4. Session #5 Optional Challenge - [Challenge Directory ZIP](http://bit.ly/cmd-challenge)
+
+    Careers
     1. [Cyber Seek](https://www.cyberseek.org)
     2. *Classwork*
         1. What career path would interest you in Cyber Security? Post in #career-paths channel.
