_data/merritt-cis52-schedule.yml (before)
- desc: Introduction into core concepts
  notes: Nothing is due
  recording_link: https://peralta-edu.zoom.us/rec/share/2P_YONWlI-kordYVhpqbNrhvsRweSyURoXsmwUhgTtCZT_4iKWk4Ho8Cls8sVZeR.4gdQDLqYG-sC-TWx
  session: August 23
  slides_link: https://docs.google.com/presentation/d/1zsqQ_EEg_PYRc1NMSKTgTiuKQN29ERSg1c-SlkFg-kQ/edit?usp=sharing
- desc: Identity and Access Management
  notes: 'Lab 1 Due at 9am

    Quiz 1 from 1pm till 2:30pm'
  recording_link: https://peralta-edu.zoom.us/rec/share/X5LIl5fZGvVGdpGubWfgU-2YgHpiRljmE9zfYyxLn4HNn212v12SVap339fM577T.RY1AEa_UE2k2i0cv
  session: August 30
  slides_link: https://docs.google.com/presentation/d/1g-_JAws16PAN_pF5Q6CS6m9J2mRs9xQFY-kVk_Cv6Ag/edit?usp=sharing
- desc: Security Tools
  notes: 'Lab 2 Due at 9am

    Quiz 2 from 1pm till 2:30pm   '
  recording_link: https://peralta-edu.zoom.us/rec/share/4JlBV6vCCiVSY0XtqMJrhm_VZyNX7XK9Xcwz77xbAumf2EOsOm1tJ8rL-lXqfFxJ.XYbVYSaBnPJCmhrF
  session: September 6
  slides_link: https://docs.google.com/presentation/d/1ZkhZ8yDmm_e-udQKdhAZAZrcaw6RH3dgNtkmWVt3KTk/edit?usp=sharing
- desc: Monitoring
  notes: Lab 3 Due at 9am, Quiz 3 from 1pm till 2:30pm
  recording_link: https://peralta-edu.zoom.us/rec/share/3pb57wmuFM8T8bhSAbUDI05730PSxIHwHC2UVQEpQKBV9uymF6wIh14W9PaNyvQH.TyE5sovq1bv5Gyg0?startTime=1726243080000
  session: September 13
  slides_link: https://docs.google.com/presentation/d/1dBmCTY_Ryo4w6l8U7vMHUAjUbxk7KDKTdm7meOtWCVU/edit?usp=sharing
- desc: Host Security and Key Management
  notes: 'Lab 4 Due at 9am

    Quiz 4 from 1pm till 2:30pm'
  recording_link: ''
  session: September 20
  slides_link: ''
- desc: Detection and Response
  notes: 'Lab 5 Due at 9am

    Quiz 5 from 1pm till 2:30pm'
  recording_link: ''
  session: September 27
  slides_link: ''

_data/merritt-cis52-schedule.yml (after)
- desc: Introduction into core concepts
  notes: Nothing is due
  recording_link: https://peralta-edu.zoom.us/rec/share/2P_YONWlI-kordYVhpqbNrhvsRweSyURoXsmwUhgTtCZT_4iKWk4Ho8Cls8sVZeR.4gdQDLqYG-sC-TWx
  session: August 23
  slides_link: https://docs.google.com/presentation/d/1zsqQ_EEg_PYRc1NMSKTgTiuKQN29ERSg1c-SlkFg-kQ/edit?usp=sharing
- desc: Identity and Access Management
  notes: 'Lab 1 Due at 9am

    Quiz 1 from 1pm till 2:30pm'
  recording_link: https://peralta-edu.zoom.us/rec/share/X5LIl5fZGvVGdpGubWfgU-2YgHpiRljmE9zfYyxLn4HNn212v12SVap339fM577T.RY1AEa_UE2k2i0cv
  session: August 30
  slides_link: https://docs.google.com/presentation/d/1g-_JAws16PAN_pF5Q6CS6m9J2mRs9xQFY-kVk_Cv6Ag/edit?usp=sharing
- desc: Security Tools
  notes: 'Lab 2 Due at 9am

    Quiz 2 from 1pm till 2:30pm   '
  recording_link: https://peralta-edu.zoom.us/rec/share/4JlBV6vCCiVSY0XtqMJrhm_VZyNX7XK9Xcwz77xbAumf2EOsOm1tJ8rL-lXqfFxJ.XYbVYSaBnPJCmhrF
  session: September 6
  slides_link: https://docs.google.com/presentation/d/1ZkhZ8yDmm_e-udQKdhAZAZrcaw6RH3dgNtkmWVt3KTk/edit?usp=sharing
- desc: Monitoring
  notes: Lab 3 Due at 9am, Quiz 3 from 1pm till 2:30pm
  recording_link: https://peralta-edu.zoom.us/rec/share/3pb57wmuFM8T8bhSAbUDI05730PSxIHwHC2UVQEpQKBV9uymF6wIh14W9PaNyvQH.TyE5sovq1bv5Gyg0?startTime=1726243080000
  session: September 13
  slides_link: https://docs.google.com/presentation/d/1dBmCTY_Ryo4w6l8U7vMHUAjUbxk7KDKTdm7meOtWCVU/edit?usp=sharing
- desc: Host Security and Key Management
  notes: 'Lab 4 Due at 9am

    Quiz 4 from 1pm till 2:30pm'
  recording_link: https://peralta-edu.zoom.us/rec/share/dW7MIJxW-6NmhuAh1MFXK04LDk4LbNn5BhjWd8VSysjwoSjtMBAjrJbLwV7FFe_c.wZ0Ap8YeoZC9PTEm
  session: September 20
  slides_link: https://docs.google.com/presentation/d/1S_tG0cJDH1Rr63E3F5GSdArCApWiShKGZFd_yNWE3Xs/edit?usp=sharing
- desc: Detection and Response
  notes: 'Lab 5 Due at 9am

    Quiz 5 from 1pm till 2:30pm'
  recording_link: ''
  session: September 27
  slides_link: ''

_data/merritt-cis52-schedule.yml (diff)
@@ -26,9 +26,9 @@
   notes: 'Lab 4 Due at 9am
 
     Quiz 4 from 1pm till 2:30pm'
-  recording_link: ''
+  recording_link: https://peralta-edu.zoom.us/rec/share/dW7MIJxW-6NmhuAh1MFXK04LDk4LbNn5BhjWd8VSysjwoSjtMBAjrJbLwV7FFe_c.wZ0Ap8YeoZC9PTEm
   session: September 20
-  slides_link: ''
+  slides_link: https://docs.google.com/presentation/d/1S_tG0cJDH1Rr63E3F5GSdArCApWiShKGZFd_yNWE3Xs/edit?usp=sharing
 - desc: Detection and Response
   notes: 'Lab 5 Due at 9am
