_data/merritt-cis60-2024-spring-schedule.yml (before)
- desc: Introduction to digital forensics
  notes: Read Chapter 1-4, Quiz 1, Labs
  recording_link: https://peralta-edu.zoom.us/rec/share/yMbHLYupTxDkJTWXQtDk5gq0QM6OfU9xU2cjQsUfiqnTtGpa10vpmXWJvzRWvPD3.1p7PVfEUZfLC8-_A
  session: Friday, March 22
  slides_link: https://docs.google.com/presentation/d/1n8ebxwYa927doDY6SHyKUjDhQmxPf5CD/edit?usp=sharing&ouid=104183323107728003103&rtpof=true&sd=true
- desc: NO CLASS, SPRING BREAK;
  notes: ''
  recording_link: ''
  session: Friday, March 29
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Legal aspects of forensics and being an expert witness
  notes: Read Chapter 14-16
  recording_link: https://us02web.zoom.us/rec/share/qQdZD7XN7RBvQjzqaFl2jNcO1xau0m6mV-r2X2USbkpAuRCbQfZIH52PpM5IM0ok.ihwR2xUlYRy7FUPb
  session: Friday, April 5
  slides_link: https://docs.google.com/presentation/d/16TmJyFJrUOW5GJGLm54ibLRTcWD4M4zB/edit?usp=sharing&ouid=104183323107728003103&rtpof=true&sd=true
- desc: Forensics methodology and filesystem forensics (Guest - Julie Tsai)
  notes: Read Chapter 5-8
  recording_link: https://peralta-edu.zoom.us/rec/share/eEXI3yFqB2_wAJ9LstHzVjJpkM8iKwkOmGrRnSNgUsabZO64ig3pHPw9ge8H_M0.K8WnrOEhKXYnN5vi
  session: Friday, April 12
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Network forensics & memory forensics (Guest - Sherman Kwok)
  notes: Read Chapter 9-10
  recording_link: https://peralta-edu.zoom.us/rec/share/CpDFFcUOks09qfeSBstvSD3Ed3pUKPLhB_dJ1N-iw-Mhx6PiqSxwCSerCjgMpzTD.xgkyxmYosI0256Vy
  session: Friday, April 19
  slides_link: ''
- desc: Internet & social media forensics & mobile forensics
  notes: Read Chapter 11-13
  recording_link: https://peralta-edu.zoom.us/rec/share/MMfh_dIDK91nMvLrkYQwb2lMQftP7bQ_CT6ZmEOARTz5eq65-x-YUAmiiacKZxPa.DGxIU7r0F1bI2EAU
  session: Friday, April 26
  slides_link: ''
- desc: Student Case Presentations;
  notes: ''
  recording_link: ''
  session: Friday, May 3
  slides_link: ''

_data/merritt-cis60-2024-spring-schedule.yml (after)
- desc: Introduction to digital forensics
  notes: Read Chapter 1-4, Quiz 1, Labs
  recording_link: https://peralta-edu.zoom.us/rec/share/yMbHLYupTxDkJTWXQtDk5gq0QM6OfU9xU2cjQsUfiqnTtGpa10vpmXWJvzRWvPD3.1p7PVfEUZfLC8-_A
  session: Friday, March 22
  slides_link: https://docs.google.com/presentation/d/1n8ebxwYa927doDY6SHyKUjDhQmxPf5CD/edit?usp=sharing&ouid=104183323107728003103&rtpof=true&sd=true
- desc: NO CLASS, SPRING BREAK;
  notes: ''
  recording_link: ''
  session: Friday, March 29
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Legal aspects of forensics and being an expert witness
  notes: Read Chapter 14-16
  recording_link: https://us02web.zoom.us/rec/share/qQdZD7XN7RBvQjzqaFl2jNcO1xau0m6mV-r2X2USbkpAuRCbQfZIH52PpM5IM0ok.ihwR2xUlYRy7FUPb
  session: Friday, April 5
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Forensics methodology and filesystem forensics (Guest - Julie Tsai)
  notes: Read Chapter 5-8
  recording_link: https://peralta-edu.zoom.us/rec/share/eEXI3yFqB2_wAJ9LstHzVjJpkM8iKwkOmGrRnSNgUsabZO64ig3pHPw9ge8H_M0.K8WnrOEhKXYnN5vi
  session: Friday, April 12
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Network forensics & memory forensics (Guest - Sherman Kwok)
  notes: Read Chapter 9-10
  recording_link: https://peralta-edu.zoom.us/rec/share/CpDFFcUOks09qfeSBstvSD3Ed3pUKPLhB_dJ1N-iw-Mhx6PiqSxwCSerCjgMpzTD.xgkyxmYosI0256Vy
  session: Friday, April 19
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Internet & social media forensics & mobile forensics
  notes: Read Chapter 11-13
  recording_link: https://peralta-edu.zoom.us/rec/share/MMfh_dIDK91nMvLrkYQwb2lMQftP7bQ_CT6ZmEOARTz5eq65-x-YUAmiiacKZxPa.DGxIU7r0F1bI2EAU
  session: Friday, April 26
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
- desc: Student Case Presentations;
  notes: ''
  recording_link: ''
  session: Friday, May 3
  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing

_data/merritt-cis60-2024-spring-schedule.yml (diff)
@@ -12,7 +12,7 @@
   notes: Read Chapter 14-16
   recording_link: https://us02web.zoom.us/rec/share/qQdZD7XN7RBvQjzqaFl2jNcO1xau0m6mV-r2X2USbkpAuRCbQfZIH52PpM5IM0ok.ihwR2xUlYRy7FUPb
   session: Friday, April 5
-  slides_link: https://docs.google.com/presentation/d/16TmJyFJrUOW5GJGLm54ibLRTcWD4M4zB/edit?usp=sharing&ouid=104183323107728003103&rtpof=true&sd=true
+  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
 - desc: Forensics methodology and filesystem forensics (Guest - Julie Tsai)
   notes: Read Chapter 5-8
   recording_link: https://peralta-edu.zoom.us/rec/share/eEXI3yFqB2_wAJ9LstHzVjJpkM8iKwkOmGrRnSNgUsabZO64ig3pHPw9ge8H_M0.K8WnrOEhKXYnN5vi
@@ -22,14 +22,14 @@
   notes: Read Chapter 9-10
   recording_link: https://peralta-edu.zoom.us/rec/share/CpDFFcUOks09qfeSBstvSD3Ed3pUKPLhB_dJ1N-iw-Mhx6PiqSxwCSerCjgMpzTD.xgkyxmYosI0256Vy
   session: Friday, April 19
-  slides_link: ''
+  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
 - desc: Internet & social media forensics & mobile forensics
   notes: Read Chapter 11-13
   recording_link: https://peralta-edu.zoom.us/rec/share/MMfh_dIDK91nMvLrkYQwb2lMQftP7bQ_CT6ZmEOARTz5eq65-x-YUAmiiacKZxPa.DGxIU7r0F1bI2EAU
   session: Friday, April 26
-  slides_link: ''
+  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
 - desc: Student Case Presentations;
   notes: ''
   recording_link: ''
   session: Friday, May 3
-  slides_link: ''
+  slides_link: https://drive.google.com/file/d/1QXxUQurJEkscWIPhjthQG8YygjewqGGi/view?usp=sharing
