_data/merritt-cis60-2025-spring-schedule.yml (before)
- desc: Introduction to digital forensics
  notes: Read Chapter 1-4, Quiz 1, Labs
  recording_link: https://peralta-edu.zoom.us/rec/share/_WgovlSYMtajTzyz7kI9P7jmsOR9acz3HH-MZI0Kt5nI_7_plbpgNkOgKEr8L7y8.MXoKsz1mU62rOqI-
  session: Friday, March 21
  slides_link: https://docs.google.com/presentation/d/1_hagp8n5maVbuylEg5QvRPFdTLGrwu27hG6Gu9GG4rk/edit?usp=sharing
- desc: Legal aspects of forensics and being an expert witness
  notes: Read Chapter 14-16
  recording_link: https://peralta-edu.zoom.us/rec/share/_Ya6bUucvosZpl7ksh6Dm5mTvk5Hj3o9UF-hHtiYGoU29hpWin7H1vkmp2eIFpY4.3cVk1-SFvGK4QoYl
  session: Friday, March 29
  slides_link: https://docs.google.com/presentation/d/1cgTsv7ffy6zSFTJTKZ1GLw0rXRY1zqnsxkr5bIru1g8/edit?usp=sharing
- desc: NO CLASS, SPRING BREAK;
  notes: ''
  recording_link: ''
  session: Friday, April 5
  slides_link: https://drive.google.com/file/d/1XdrVY3mRws73kTR6llfMbE9VrCFx460c/view?usp=sharing
- desc: Forensics methodology and filesystem forensics
  notes: Read Chapter 5-8
  recording_link: https://peralta-edu.zoom.us/rec/share/_1_4XR_D1R95sljsAl6Ys-rdZoQmXxSAF1oFsV3P6sXxyD_-H2Ay0bbcTCF0TN9O.V8Da3laxl_PwMSRo
  session: Friday, April 12
  slides_link: https://docs.google.com/presentation/d/1ei0KQ-lQ8GgiMC4KMV0C0-wrCEnm3EkU1c9Cjekr_DY/edit?usp=sharing
- desc: Network forensics & memory forensics (Guest - Haydee)
  notes: Read Chapter 9-10
  recording_link: https://peralta-edu.zoom.us/rec/share/yTdFNvLLfTczDlC_sCP7b6BQn6lILAEf_BaEf-l_3nS2gqqOqJB_TFOov_XqM5D1.mzijRJdJWz7WtD6f
  session: Friday, April 19
  slides_link: https://docs.google.com/presentation/d/1mJqT-2G81EX-h6GZTTAhyuLGYX0DXmQCEwwA5NFORtc/edit?usp=sharing
- desc: Internet & social media forensics & mobile forensics (Guest - Sherman Kwok)
  notes: Read Chapter 11-13
  recording_link: https://peralta-edu.zoom.us/rec/share/xf_nDTmcrnLwlN5r_zEGsGyJHdU2bqQpatKfdmuhWfrORDtszPeFAVOMadfIuUi1.IPLJ6JQ8wwnq0hgB
  session: Friday, April 26
  slides_link: https://docs.google.com/presentation/d/1Cm_T0-lyq4usOBTNXfT-U88_cNEYStnjMoLDo1XE6Hk/edit?usp=sharing
- desc: Student Case Presentations & Guest
  notes: ''
  recording_link: ''
  session: Friday, May 3
  slides_link: ''

_data/merritt-cis60-2025-spring-schedule.yml (after)
- desc: Introduction to digital forensics
  notes: Read Chapter 1-4, Quiz 1, Labs
  recording_link: https://peralta-edu.zoom.us/rec/share/_WgovlSYMtajTzyz7kI9P7jmsOR9acz3HH-MZI0Kt5nI_7_plbpgNkOgKEr8L7y8.MXoKsz1mU62rOqI-
  session: Friday, March 21
  slides_link: https://docs.google.com/presentation/d/1_hagp8n5maVbuylEg5QvRPFdTLGrwu27hG6Gu9GG4rk/edit?usp=sharing
- desc: Legal aspects of forensics and being an expert witness
  notes: Read Chapter 14-16
  recording_link: https://peralta-edu.zoom.us/rec/share/_Ya6bUucvosZpl7ksh6Dm5mTvk5Hj3o9UF-hHtiYGoU29hpWin7H1vkmp2eIFpY4.3cVk1-SFvGK4QoYl
  session: Friday, March 29
  slides_link: https://docs.google.com/presentation/d/1cgTsv7ffy6zSFTJTKZ1GLw0rXRY1zqnsxkr5bIru1g8/edit?usp=sharing
- desc: NO CLASS, SPRING BREAK;
  notes: ''
  recording_link: ''
  session: Friday, April 5
  slides_link: https://drive.google.com/file/d/1XdrVY3mRws73kTR6llfMbE9VrCFx460c/view?usp=sharing
- desc: Forensics methodology and filesystem forensics
  notes: Read Chapter 5-8
  recording_link: https://peralta-edu.zoom.us/rec/share/_1_4XR_D1R95sljsAl6Ys-rdZoQmXxSAF1oFsV3P6sXxyD_-H2Ay0bbcTCF0TN9O.V8Da3laxl_PwMSRo
  session: Friday, April 12
  slides_link: https://docs.google.com/presentation/d/1ei0KQ-lQ8GgiMC4KMV0C0-wrCEnm3EkU1c9Cjekr_DY/edit?usp=sharing
- desc: Network forensics & memory forensics (Guest - Haydee)
  notes: Read Chapter 9-10
  recording_link: https://peralta-edu.zoom.us/rec/share/yTdFNvLLfTczDlC_sCP7b6BQn6lILAEf_BaEf-l_3nS2gqqOqJB_TFOov_XqM5D1.mzijRJdJWz7WtD6f
  session: Friday, April 19
  slides_link: https://docs.google.com/presentation/d/1mJqT-2G81EX-h6GZTTAhyuLGYX0DXmQCEwwA5NFORtc/edit?usp=sharing
- desc: Internet & social media forensics & mobile forensics (Guest - Sherman Kwok)
  notes: Read Chapter 11-13
  recording_link: https://peralta-edu.zoom.us/rec/share/xf_nDTmcrnLwlN5r_zEGsGyJHdU2bqQpatKfdmuhWfrORDtszPeFAVOMadfIuUi1.IPLJ6JQ8wwnq0hgB
  session: Friday, April 26
  slides_link: https://docs.google.com/presentation/d/1Cm_T0-lyq4usOBTNXfT-U88_cNEYStnjMoLDo1XE6Hk/edit?usp=sharing
- desc: Student Case Presentations & Guest
  notes: ''
  recording_link: https://peralta-edu.zoom.us/rec/share/HnbVlLdvAok_bccYAZC2FuNkXbaLZ3R1YdetTww4Yj51_520izX3u3qULXLbG_XZ.LmUK9_RuX1eay3pV?startTime=1746201597000
  session: Friday, May 3
  slides_link: https://docs.google.com/presentation/d/12FnmB_3lQLctwvqFGelokY9l6nObmcanXCuvkz9w8ao/edit?usp=sharing

_data/merritt-cis60-2025-spring-schedule.yml (diff)
@@ -30,6 +30,6 @@
   slides_link: https://docs.google.com/presentation/d/1Cm_T0-lyq4usOBTNXfT-U88_cNEYStnjMoLDo1XE6Hk/edit?usp=sharing
 - desc: Student Case Presentations & Guest
   notes: ''
-  recording_link: ''
+  recording_link: https://peralta-edu.zoom.us/rec/share/HnbVlLdvAok_bccYAZC2FuNkXbaLZ3R1YdetTww4Yj51_520izX3u3qULXLbG_XZ.LmUK9_RuX1eay3pV?startTime=1746201597000
   session: Friday, May 3
-  slides_link: ''
+  slides_link: https://docs.google.com/presentation/d/12FnmB_3lQLctwvqFGelokY9l6nObmcanXCuvkz9w8ao/edit?usp=sharing
