_data/merritt-cis55-2025-spring-schedule.yml (before)
- desc: 1 - Introduction
  notes: Quiz 1
  recording_link: https://peralta-edu.zoom.us/rec/share/DmW5WXosVcN1EW9Dt7z-KRGIw5VdEBR8-ynarJN0zem4r9_t2pq7iSFxzXMEns_8.rUlk-Rq4kAx-Rs4K
  session: January 24
  slides_link: https://docs.google.com/presentation/d/1C2361XdUF-zh9WAGpAq31h_ppI_iji0rxxPjMklOr84/edit?usp=sharing
- desc: 2 - Cryptography & Incident Response
  notes: "Lab 1 \nQuiz 2"
  recording_link: https://peralta-edu.zoom.us/rec/share/EChAgB9C5xs6tT5QXtoe0rVJ-wZrT2xo_N7NjgMOMQYcjFajycOJrwCrz5ubqUpI.0WYINYTcybc7xEng
  session: January 31
  slides_link: https://docs.google.com/presentation/d/1-TYp6QeKcGL4t_fTlYFVlc7_1k-5kiMUKw6-h8m9H2k/edit?usp=sharing
- desc: 3 - Pentesting Tools (Nmap, Nessus, Metasploit, SQLMap)
  notes: "Lab 2 \nQuiz 2"
  recording_link: https://peralta-edu.zoom.us/rec/share/3MH8E5Kq0sjGT8nhc2uDQH1tsxbqTb-9PeYFzSEJCAm673LG8FXQz57HcLVP9BFk.ked2yWfWAQO3zhfm
  session: February 7
  slides_link: https://docs.google.com/presentation/d/1IP7cA-c0-no3DJJWhxN3xNRkN7HBq7PVMMzLpByu48Q/edit?usp=sharing
- desc: Holiday (President's Day)
  notes: ''
  recording_link: ''
  session: February 14
  slides_link: ''
- desc: 4 - Threat Modeling, OSINT, OWASP
  notes: "Lab 3 \nQuiz 3"
  recording_link: https://peralta-edu.zoom.us/rec/share/zyvhHiGm6JEQDLzSGg9l-E6-vg5RliXWgDYtSaOH7eO0tOwEtLI4lkl_ML6X-cQY.KyQgm9PMjtd1W7A9?startTime=1740154609000
  session: February 21
  slides_link: https://docs.google.com/presentation/d/1mMt00TMknlgyGUNttJ5Dm2U5hld8GYUZ2fiawrrrOtI/edit?usp=sharing
- desc: 5 - Cloud Security, LLM Security
  notes: 'Lab 4

    Quiz 4 '
  recording_link: https://peralta-edu.zoom.us/rec/share/dSDiyGPl1tXf17YvQKcPk5Qpuik9SiMMhC-h3PWmcultgvb3OAzBy9edqHqQJcwO.Z3gxalwhE_OEZQB4
  session: February 28
  slides_link: https://docs.google.com/presentation/d/1BfCHHUs4lA3MRJZTmHUqfkJPYm3UycOhD64nBnvubgE/edit?usp=sharing
- desc: 6 - Security Careers and Presentations
  notes: Lab 5, Quiz 5
  recording_link: https://peralta-edu.zoom.us/rec/share/j0vxyXhbkkVHU9A3ILVyX8gOkWnQS082jG2i3j0mpCvFVl66pSmeV27kcVkmOWGh.VQWitQJmV2aNEOVp
  session: March 7
  slides_link: https://docs.google.com/presentation/d/1DnoNG8aSwGZSEhL1mLeujxiCamApdWZ97kL_w0olh8o/edit?usp=sharing

_data/merritt-cis55-2025-spring-schedule.yml (after)
- desc: 1 - Introduction
  notes: Quiz 1
  recording_link: https://peralta-edu.zoom.us/rec/share/DmW5WXosVcN1EW9Dt7z-KRGIw5VdEBR8-ynarJN0zem4r9_t2pq7iSFxzXMEns_8.rUlk-Rq4kAx-Rs4K
  session: January 24
  slides_link: https://docs.google.com/presentation/d/1C2361XdUF-zh9WAGpAq31h_ppI_iji0rxxPjMklOr84/edit?usp=sharing
- desc: 2 - Cryptography & Incident Response
  notes: "Lab 1 \nQuiz 2"
  recording_link: https://peralta-edu.zoom.us/rec/share/EChAgB9C5xs6tT5QXtoe0rVJ-wZrT2xo_N7NjgMOMQYcjFajycOJrwCrz5ubqUpI.0WYINYTcybc7xEng
  session: January 31
  slides_link: https://docs.google.com/presentation/d/1-TYp6QeKcGL4t_fTlYFVlc7_1k-5kiMUKw6-h8m9H2k/edit?usp=sharing
- desc: 3 - Pentesting Tools (Nmap, Nessus, Metasploit, SQLMap)
  notes: "Lab 2 \nQuiz 2"
  recording_link: https://peralta-edu.zoom.us/rec/share/3MH8E5Kq0sjGT8nhc2uDQH1tsxbqTb-9PeYFzSEJCAm673LG8FXQz57HcLVP9BFk.ked2yWfWAQO3zhfm
  session: February 7
  slides_link: https://docs.google.com/presentation/d/1IP7cA-c0-no3DJJWhxN3xNRkN7HBq7PVMMzLpByu48Q/edit?usp=sharing
- desc: Holiday (President's Day)
  notes: ''
  recording_link: ''
  session: February 14
  slides_link: ''
- desc: 4 - Threat Modeling, OSINT, OWASP
  notes: "Lab 3 \nQuiz 3"
  recording_link: https://peralta-edu.zoom.us/rec/share/zyvhHiGm6JEQDLzSGg9l-E6-vg5RliXWgDYtSaOH7eO0tOwEtLI4lkl_ML6X-cQY.KyQgm9PMjtd1W7A9?startTime=1740154609000
  session: February 21
  slides_link: https://docs.google.com/presentation/d/1mMt00TMknlgyGUNttJ5Dm2U5hld8GYUZ2fiawrrrOtI/edit?usp=sharing
- desc: 5 - Cloud Security, LLM Security
  notes: 'Lab 4

    Quiz 4 '
  recording_link: https://peralta-edu.zoom.us/rec/share/dSDiyGPl1tXf17YvQKcPk5Qpuik9SiMMhC-h3PWmcultgvb3OAzBy9edqHqQJcwO.Z3gxalwhE_OEZQB4
  session: February 28
  slides_link: https://docs.google.com/presentation/d/1BfCHHUs4lA3MRJZTmHUqfkJPYm3UycOhD64nBnvubgE/edit?usp=sharing
- desc: 6 - Security Careers and Presentations
  notes: Lab 5, Quiz 5
  recording_link: https://peralta-edu.zoom.us/rec/share/j0vxyXhbkkVHU9A3ILVyX8gOkWnQS082jG2i3j0mpCvFVl66pSmeV27kcVkmOWGh.VQWitQJmV2aNEOVp
  session: March 7
  slides_link: https://docs.google.com/presentation/d/1DnoNG8aSwGZSEhL1mLeujxiCamApdWZ97kL_w0olh8o/edit?usp=sharing
- desc: BONUS - Bug Bounty Session
  notes: ''
  recording_link: https://peralta-edu.zoom.us/rec/share/h8JN1lnXlVsjg7zBQoWZ6ZmczTicEgM_IeqPwrIV6nqndgoJjcAXdLsPqKKRNlCP.4ZOl1-Qfl3krVetD
  session: March 14
  slides_link: https://docs.google.com/presentation/d/1nAJfnJ8YdCHwYekgldXHXENfhgIjpms85N_sGMQx3No/edit?usp=sharing

_data/merritt-cis55-2025-spring-schedule.yml (diff)
@@ -35,3 +35,8 @@
   recording_link: https://peralta-edu.zoom.us/rec/share/j0vxyXhbkkVHU9A3ILVyX8gOkWnQS082jG2i3j0mpCvFVl66pSmeV27kcVkmOWGh.VQWitQJmV2aNEOVp
   session: March 7
   slides_link: https://docs.google.com/presentation/d/1DnoNG8aSwGZSEhL1mLeujxiCamApdWZ97kL_w0olh8o/edit?usp=sharing
+- desc: BONUS - Bug Bounty Session
+  notes: ''
+  recording_link: https://peralta-edu.zoom.us/rec/share/h8JN1lnXlVsjg7zBQoWZ6ZmczTicEgM_IeqPwrIV6nqndgoJjcAXdLsPqKKRNlCP.4ZOl1-Qfl3krVetD
+  session: March 14
+  slides_link: https://docs.google.com/presentation/d/1nAJfnJ8YdCHwYekgldXHXENfhgIjpms85N_sGMQx3No/edit?usp=sharing
